\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Компоненты}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Среда окружения}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Безопасность}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}CSRF}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Аутентификация}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Базы данных}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MySQL и SQLAlchemy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}MongoDB и NoSQL}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Веб формы}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Jinja}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Blueprints: Структурируем большое приложение}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bootstrap}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Клиентский код: Vue.js}{8}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Разрабатываем блог}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
